services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=online-grocery'
      - 'POSTGRES_PASSWORD=online-grocery'
      - 'POSTGRES_USER=online-grocery'
    ports:
      - '5432:5432'
